# WatchListNetflix

./: WatchListNetflix.sln
WatchListNetflix.Data/: WatchListNetflixContext.cs
WatchListNetflix.Data/Configuration/: AudiovisualConfig.cs  WatchlistAudiovisualConfig.cs  WatchlistConfig.cs
WatchListNetflix.Data/Migrations/: 20250128162043_ImproveInitalMigration.Designer.cs  20250128162043_ImproveInitalMigration.cs  20250128170919_InitalMigration.Designer.cs  20250128170919_InitalMigration.cs  20250128200449_InitalMigration.Designer.cs  20250128200449_InitalMigration.cs  WatchListNetflixContextModelSnapshot.cs
WatchListNetflix.DataAccess/: WatchListNetflix.Data.csproj
WatchListNetflix.DataAccess/Configuration/: AudiovisualConfig.cs  WatchlistConfig.cs
WatchListNetflix.DataAccess/Migrations/: 20250128130900_InitialMigration.Designer.cs  20250128130900_InitialMigration.cs
WatchListNetflix.Model/Entities/: Audiovisual.cs  BaseEntity.cs  Client.cs  Movie.cs  Serie.cs  User.cs  Watchlist.cs  WatchlistAudiovisual.cs
WatchListNetflix.Repository/: CrudService.cs  ICrudService.cs  WatchListNetflix.Services.csproj
WatchListNetflix.Repository/Audiovisuals/: ISerieService.cs  MovieService.cs  SerieService.cs
WatchListNetflix.Repository/Watchlists/: IWatchlistService.cs  WatchlistService.cs
WatchListNetflix.Server/: Program.cs  WatchListNetflix.Server.csproj  WatchListNetflix.Server.http  WeatherForecast.cs  appsettings.json
WatchListNetflix.Server/Controllers/: AudiovisualsController.cs  WatchlistController.cs  WeatherForecastController.cs
WatchListNetflix.Server/Properties/: launchSettings.json
WatchListNetflix.Services/: WatchListNetflix.Services.csproj
WatchListNetflix.Services/Audiovisuals/: AudiovisualService.cs  IAudiovisualService.cs  IMovieService.cs
WatchListNetflix.Services/Audiovisuals/Models/: AddAudiovisualDto.cs  AddMovieDto.cs  AddSerieDto.cs  AudiovisualDto.cs  MovieDto.cs  SerieDto.cs  UpdateAudiovisualDto.cs  UpdateMovieDto.cs  UpdateSerieDto.cs
WatchListNetflix.Services/Generic/: CrudService.cs  ICrudService.cs
WatchListNetflix.Services/Generic/Models/: BaseEntityDto.cs
WatchListNetflix.Services/Mappers/: AudiovisualAutomapper.cs  UserAutomappers.cs  WatchlistAutomappers.cs
WatchListNetflix.Services/Users/Models/: UserDto.cs
WatchListNetflix.Services/Watchlists/: IWatchlistService.cs  WatchlistService.cs
WatchListNetflix.Services/Watchlists/Models/: AddWatchlistDto.cs  UpdateWatchListDto.cs  WatchlistDto.cs
watchlistnetflix.client/: CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.ts
