<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WatchListNetflix.Data\WatchListNetflix.Data.csproj" />
    <ProjectReference Include="..\WatchListNetflix.Model\WatchListNetflix.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Audiovisuals\Models\" />
    <Folder Include="Watchlists\Models\" />
  </ItemGroup>

</Project>
